# HouseOfCards

./: .classpath  .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
data/: FOLDER_PURPOSE.md
data/cardDecks/Gopprompts/: prompt.txt
data/cardDecks/dare/: dare.txt
data/cardDecks/gop/: dare.txt  truth.txt
data/cardDecks/poker/: poker.properties
data/gameFiles/: blackjack.xml  concentration.json  gop.json  humanity.json  memory.json  solitaire.json  tod.json
data/highScores/: highScores.json
doc/: API_CHANGES.md  CONTRACT.md  DESIGN.md  DESIGN_PLAN.md  FOLDER_PURPOSE.md  PROJECT_PLAN.md  USE_CASE.md
doc/plan/api/: Deck.java  Game.java  GameInterface.java  Playable.java  User.java  Viewable.java
doc/plan/usecases/: MockDemo.java
lib/: FOLDER_PURPOSE.md
src/: FOLDER_PURPOSE.md
src/ooga/: Main.java
src/ooga/Controller/: CardColors.java  DeckType.java  GameController.java  GameTypes.java  JSONReader.java  JSONUtil.java
src/ooga/Model/: Card.java  Deck.java  Game.java  Playable.java  User.java
src/ooga/Model/Cards/: AbstractCard.java  CardDeck.java  CardDeckTest.java  CardFactory.java  CardsAgainstHumanityCard.java  Deck.java  HumanityCard.java  PartyCard.java  (+2 more)
src/ooga/View/: ButtonFactory.java  Deck.java  Game.java  MainTest.java  PartyCards.java  SplashScreen.java  SplashScreenTest.java  UserInput.java  UserInputTest.java  UserInterface.java  UserInterfaceTest.java  VboxFactory.java  ViewTest.java  Viewable.java
src/ooga/api/: Deck.java  Game.java  GameInterface.java  Playable.java  Viewable.java
src/ooga/usecases/: MockDemo.java
(+29 files in other folders)
